maven.version=${project.version}
maven.qualifier=${parsedVersion.qualifier}
version.major=${parsedVersion.majorVersion}
version.minor=${parsedVersion.minorVersion}
version.incremental=${parsedVersion.incrementalVersion}
commit.id=${mvngit.commit.id}
build.time=${build.time}
